] status
hostname: Valve CS:GO EU East Server (srcds108.192.46)
version : 1.35.0.3/13503 6155 secure  
udp/ip  : 185.25.182.127:27060
os      :  Linux
type    :  official dedicated
map     : de_dust2
players : 18 humans, 0 bots (16/0 max) (not hibernating)

# userid name uniqueid connected ping loss state rate
# 464 2 "KaptanOgulcan" STEAM_1:1:124755481 33:57 92 0 active 80000
# 520 3 "JOT.PE Daequ #noBiceps" STEAM_1:1:120636914 11:56 112 1 active 80000
# 545 4 "TeemN" STEAM_1:1:65005777 05:28 100 0 active 80000
# 546 5 "MatweySK" STEAM_1:1:122788905 02:30 51 0 active 80000
# 553 6 "Rαdioαctive´hunter" STEAM_1:1:108192192 00:44 83 77 spawning 80000
# 547 7 "Iciotelaz" STEAM_1:0:136682854 02:27 99 0 active 80000
# 499 8 "emilioostojic" STEAM_1:1:107052874 22:34 91 0 active 80000
# 548 9 "Stayzar" STEAM_1:1:127785203 02:08 197 0 active 80000
# 549 10 "John Cena" STEAM_1:1:46415104 00:50 74 0 active 80000
# 557 11 "拳JoJo's Bizarre Aim" STEAM_1:0:2063127 00:36 59 0 active 128000
# 488 12 "tobi13551" STEAM_45727375 25:09 65 0 active 80000
# 551 13 "Born2Kill" STEAM_1:0:45666010 00:46 95 0 active 128000
# 519 14 "RaczeK" STEAM_1:1:65405889 11:57 114 0 active 80000
# 552 15 "Flying clutchman" STEAM_1:0:139420610 00:46 111 0 active 128000
# 558 16 "Blood Money" STEAM_1:0:115360529 00:33 73 0 active 80000
# 555 17 "ϟ MambO" STEAM_1:0:117183751 00:42 175 84 active 80000
# 569 18 "Hakky" STEAM_1:0:132188444 00:20 64 43 spawning 80000
# 568 27 "Smushbal" STEAM_1:1:97233209 00:21 89 3 active 80000
#end
] condump
